[08-Apr-2020 21:29:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctangree/public_html/328/day1.php:6) in /home/ctangree/public_html/328/day1.php on line 137
[05-Jun-2020 15:43:43 UTC] PHP Warning:  move_uploaded_file(uploads/Snipaste_2020-06-05_08-18-40.jpg): failed to open stream: No such file or directory in /home/ctangree/public_html/328/upload.php on line 56
[05-Jun-2020 15:43:43 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpjDq0Vy' to 'uploads/Snipaste_2020-06-05_08-18-40.jpg' in /home/ctangree/public_html/328/upload.php on line 56
[05-Jun-2020 15:43:51 UTC] PHP Warning:  move_uploaded_file(uploads/jpg-icon.png): failed to open stream: No such file or directory in /home/ctangree/public_html/328/upload.php on line 56
[05-Jun-2020 15:43:51 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpmQ4SPT' to 'uploads/jpg-icon.png' in /home/ctangree/public_html/328/upload.php on line 56
[06-Jun-2020 06:48:59 UTC] PHP Recoverable fatal error:  Object of class PDOStatement could not be converted to string in /home/ctangree/public_html/328/pdo-pets.php on line 22
[07-Jun-2020 09:38:49 UTC] PHP Warning:  Use of undefined constant DB_DS - assumed 'DB_DS' (this will throw an Error in a future version of PHP) in /home/ctangree/public_html/328/pdo-pets.php on line 10
[07-Jun-2020 09:38:49 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/ctangree/public_html/328/pdo-pets.php:21
Stack trace:
#0 {main}
  thrown in /home/ctangree/public_html/328/pdo-pets.php on line 21
[07-Jun-2020 09:51:22 UTC] PHP Warning:  require(/home/ctangree/config.php): failed to open stream: No such file or directory in /home/ctangree/public_html/328/pdo-pets.php on line 5
[07-Jun-2020 09:51:22 UTC] PHP Warning:  require(/home/ctangree/config.php): failed to open stream: No such file or directory in /home/ctangree/public_html/328/pdo-pets.php on line 5
[07-Jun-2020 09:51:22 UTC] PHP Fatal error:  require(): Failed opening required '/home/ctangree/config.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/ctangree/public_html/328/pdo-pets.php on line 5
