[01-May-2020 20:54:30 UTC] PHP Warning:  require_once(vendor/autoload.php): failed to open stream: No such file or directory in /home/ctangree/public_html/328/pair-program/pets2/index.php on line 7
[01-May-2020 20:54:30 UTC] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/ctangree/public_html/328/pair-program/pets2/index.php on line 7
[01-May-2020 20:54:49 UTC] PHP Warning:  require_once(vendor/autoload.php): failed to open stream: No such file or directory in /home/ctangree/public_html/328/pair-program/pets2/index.php on line 7
[01-May-2020 20:54:49 UTC] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/ctangree/public_html/328/pair-program/pets2/index.php on line 7
[01-May-2020 20:55:47 UTC] PHP Warning:  require_once(vendor/autoload.php): failed to open stream: No such file or directory in /home/ctangree/public_html/328/pair-program/pets2/index.php on line 7
[01-May-2020 20:55:47 UTC] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/ctangree/public_html/328/pair-program/pets2/index.php on line 7
[01-May-2020 20:58:17 UTC] Unable to open views/orderForm.html
[01-May-2020 20:58:17 UTC] [328/pair-program/pets2/index.php:45] Preview->render()
[01-May-2020 20:58:17 UTC] [328/pair-program/pets2/index.php:50] Base->run()
[01-May-2020 22:38:49 UTC] Unable to open views/orderForm.html
[01-May-2020 22:38:49 UTC] [328/pair-program/pets2/index.php:45] Preview->render()
[01-May-2020 22:38:49 UTC] [328/pair-program/pets2/index.php:50] Base->run()
[05-May-2020 12:03:49 UTC] HTTP 404 (GET /index.php)
[05-May-2020 12:03:49 UTC] [328/pair-program/pets2/index.php:22] Base->run()
[05-May-2020 12:05:59 UTC] HTTP 404 (GET /order)
[05-May-2020 12:05:59 UTC] [328/pair-program/pets2/index.php:22] Base->run()
[05-May-2020 12:38:55 UTC] HTTP 404 (GET /order-summary)
[05-May-2020 12:38:55 UTC] [328/pair-program/pets2/index.php:61] Base->run()
[05-May-2020 12:39:15 UTC] HTTP 404 (GET /order-summary)
[05-May-2020 12:39:15 UTC] [328/pair-program/pets2/index.php:61] Base->run()
[06-May-2020 03:20:47 UTC] PHP Parse error:  syntax error, unexpected '!' in /home/ctangree/public_html/328/pair-program/pets2/index.php on line 32
[06-May-2020 03:20:54 UTC] PHP Parse error:  syntax error, unexpected '!' in /home/ctangree/public_html/328/pair-program/pets2/index.php on line 32
