[24-Apr-2020 20:44:37 UTC] HTTP 404 (GET /index.php)
[24-Apr-2020 20:44:37 UTC] [328/pair-program/pets/index.php:21] Base->run()
[24-Apr-2020 21:07:01 UTC] HTTP 404 (GET /index.php)
[24-Apr-2020 21:07:01 UTC] [328/pair-program/pets/index.php:21] Base->run()
[24-Apr-2020 22:12:12 UTC] HTTP 404 (GET /index.php)
[24-Apr-2020 22:12:12 UTC] [328/pair-program/pets/index.php:21] Base->run()
[26-Apr-2020 10:23:42 UTC] call_user_func_array() expects parameter 1 to be a valid callback, function 'imageimages/pet.jpg' not found or invalid function name
[26-Apr-2020 10:23:42 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:486] Base->{closure}()
[26-Apr-2020 10:23:42 UTC] [328/pair-program/pets/index.php:20] Image->render()
[26-Apr-2020 10:23:42 UTC] [328/pair-program/pets/index.php:24] Base->run()
[26-Apr-2020 10:23:43 UTC] call_user_func_array() expects parameter 1 to be a valid callback, function 'imageimages/pet.jpg' not found or invalid function name
[26-Apr-2020 10:23:43 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:486] Base->{closure}()
[26-Apr-2020 10:23:43 UTC] [328/pair-program/pets/index.php:20] Image->render()
[26-Apr-2020 10:23:43 UTC] [328/pair-program/pets/index.php:24] Base->run()
[26-Apr-2020 10:23:48 UTC] call_user_func_array() expects parameter 1 to be a valid callback, function 'imageimages/pet.jpg' not found or invalid function name
[26-Apr-2020 10:23:48 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:486] Base->{closure}()
[26-Apr-2020 10:23:48 UTC] [328/pair-program/pets/index.php:20] Image->render()
[26-Apr-2020 10:23:48 UTC] [328/pair-program/pets/index.php:24] Base->run()
[26-Apr-2020 10:23:51 UTC] call_user_func_array() expects parameter 1 to be a valid callback, function 'imageimages/pet.jpg' not found or invalid function name
[26-Apr-2020 10:23:51 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:486] Base->{closure}()
[26-Apr-2020 10:23:51 UTC] [328/pair-program/pets/index.php:20] Image->render()
[26-Apr-2020 10:23:51 UTC] [328/pair-program/pets/index.php:24] Base->run()
[26-Apr-2020 10:23:52 UTC] call_user_func_array() expects parameter 1 to be a valid callback, function 'imageimages/pet.jpg' not found or invalid function name
[26-Apr-2020 10:23:52 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:486] Base->{closure}()
[26-Apr-2020 10:23:52 UTC] [328/pair-program/pets/index.php:20] Image->render()
[26-Apr-2020 10:23:52 UTC] [328/pair-program/pets/index.php:24] Base->run()
[26-Apr-2020 10:23:58 UTC] call_user_func_array() expects parameter 1 to be a valid callback, function 'imageimages/pet.jpg' not found or invalid function name
[26-Apr-2020 10:23:58 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:486] Base->{closure}()
[26-Apr-2020 10:23:58 UTC] [328/pair-program/pets/index.php:20] Image->render()
[26-Apr-2020 10:23:58 UTC] [328/pair-program/pets/index.php:24] Base->run()
[26-Apr-2020 10:24:28 UTC] call_user_func_array() expects parameter 1 to be a valid callback, function 'imageimages/pet.jpg' not found or invalid function name
[26-Apr-2020 10:24:28 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:486] Base->{closure}()
[26-Apr-2020 10:24:28 UTC] [328/pair-program/pets/index.php:20] Image->render()
[26-Apr-2020 10:24:28 UTC] [328/pair-program/pets/index.php:24] Base->run()
[26-Apr-2020 10:25:29 UTC] call_user_func_array() expects parameter 1 to be a valid callback, function 'imageimages/pet.jpg' not found or invalid function name
[26-Apr-2020 10:25:29 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:486] Base->{closure}()
[26-Apr-2020 10:25:29 UTC] [328/pair-program/pets/index.php:20] Image->render()
[26-Apr-2020 10:25:29 UTC] [328/pair-program/pets/index.php:24] Base->run()
[26-Apr-2020 10:25:33 UTC] call_user_func_array() expects parameter 1 to be a valid callback, function 'imageimages/pet.jpg' not found or invalid function name
[26-Apr-2020 10:25:33 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:486] Base->{closure}()
[26-Apr-2020 10:25:33 UTC] [328/pair-program/pets/index.php:20] Image->render()
[26-Apr-2020 10:25:33 UTC] [328/pair-program/pets/index.php:24] Base->run()
[26-Apr-2020 10:34:27 UTC] Cannot modify header information - headers already sent by (output started at /home/ctangree/public_html/328/pair-program/pets/index.php:21)
[26-Apr-2020 10:34:27 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:482] header()
[26-Apr-2020 10:34:27 UTC] [328/pair-program/pets/index.php:23] Image->render()
[26-Apr-2020 10:37:23 UTC] Cannot modify header information - headers already sent by (output started at /home/ctangree/public_html/328/pair-program/pets/vendor/bcosca/fatfree-core/base.php:1756)
[26-Apr-2020 10:37:23 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:482] header()
[26-Apr-2020 10:37:23 UTC] [328/pair-program/pets/index.php:27] Image->render()
[26-Apr-2020 10:37:35 UTC] Cannot modify header information - headers already sent by (output started at /home/ctangree/public_html/328/pair-program/pets/vendor/bcosca/fatfree-core/base.php:1756)
[26-Apr-2020 10:37:35 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:482] header()
[26-Apr-2020 10:37:35 UTC] [328/pair-program/pets/index.php:27] Image->render()
[26-Apr-2020 10:38:13 UTC] Cannot modify header information - headers already sent by (output started at /home/ctangree/public_html/328/pair-program/pets/index.php:20)
[26-Apr-2020 10:38:13 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:482] header()
[26-Apr-2020 10:38:13 UTC] [328/pair-program/pets/index.php:22] Image->render()
[26-Apr-2020 10:38:22 UTC] Cannot modify header information - headers already sent by (output started at /home/ctangree/public_html/328/pair-program/pets/vendor/bcosca/fatfree-core/base.php:1756)
[26-Apr-2020 10:38:22 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:482] header()
[26-Apr-2020 10:38:22 UTC] [328/pair-program/pets/index.php:25] Image->render()
[26-Apr-2020 10:38:51 UTC] Cannot modify header information - headers already sent by (output started at /home/ctangree/public_html/328/pair-program/pets/vendor/bcosca/fatfree-core/base.php:1756)
[26-Apr-2020 10:38:51 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:482] header()
[26-Apr-2020 10:38:51 UTC] [328/pair-program/pets/index.php:25] Image->render()
[26-Apr-2020 10:38:55 UTC] Cannot modify header information - headers already sent by (output started at /home/ctangree/public_html/328/pair-program/pets/vendor/bcosca/fatfree-core/base.php:1756)
[26-Apr-2020 10:38:55 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:482] header()
[26-Apr-2020 10:38:55 UTC] [328/pair-program/pets/index.php:25] Image->render()
[26-Apr-2020 10:39:02 UTC] Cannot modify header information - headers already sent by (output started at /home/ctangree/public_html/328/pair-program/pets/index.php:19)
[26-Apr-2020 10:39:02 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:482] header()
[26-Apr-2020 10:39:02 UTC] [328/pair-program/pets/index.php:21] Image->render()
[26-Apr-2020 10:40:32 UTC] PHP Parse error:  syntax error, unexpected '$str' (T_VARIABLE), expecting ',' or ')' in /home/ctangree/public_html/328/pair-program/pets/index.php on line 25
[26-Apr-2020 10:51:24 UTC] call_user_func_array() expects parameter 1 to be a valid callback, function 'imageimages/pet.jpg' not found or invalid function name
[26-Apr-2020 10:51:24 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:486] Base->{closure}()
[26-Apr-2020 10:51:24 UTC] [328/pair-program/pets/index.php:25] Image->render()
[26-Apr-2020 10:51:24 UTC] [328/pair-program/pets/index.php:31] Base->run()
[26-Apr-2020 10:51:26 UTC] call_user_func_array() expects parameter 1 to be a valid callback, function 'imageimages/pet.jpg' not found or invalid function name
[26-Apr-2020 10:51:26 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:486] Base->{closure}()
[26-Apr-2020 10:51:26 UTC] [328/pair-program/pets/index.php:25] Image->render()
[26-Apr-2020 10:51:26 UTC] [328/pair-program/pets/index.php:31] Base->run()
[26-Apr-2020 10:51:31 UTC] call_user_func_array() expects parameter 1 to be a valid callback, function 'imageimages/pet.jpg' not found or invalid function name
[26-Apr-2020 10:51:31 UTC] [328/pair-program/pets/vendor/bcosca/fatfree-core/image.php:486] Base->{closure}()
[26-Apr-2020 10:51:31 UTC] [328/pair-program/pets/index.php:25] Image->render()
[26-Apr-2020 10:51:31 UTC] [328/pair-program/pets/index.php:31] Base->run()
[27-Apr-2020 07:24:06 UTC] HTTP 404 (GET /index.php)
[27-Apr-2020 07:24:06 UTC] [328/pair-program/pets/index.php:23] Base->run()
[27-Apr-2020 19:53:06 UTC] HTTP 404 (GET /index.php)
[27-Apr-2020 19:53:06 UTC] [328/pair-program/pets/index.php:20] Base->run()
[27-Apr-2020 22:47:09 UTC] HTTP 404 (GET /index.php)
[27-Apr-2020 22:47:09 UTC] [328/pair-program/pets/index.php:20] Base->run()
[02-May-2020 00:23:28 UTC] Unable to open views/pet-home.html
[02-May-2020 00:23:28 UTC] [328/pair-program/pets/index.php:16] Preview->render()
[02-May-2020 00:23:28 UTC] [328/pair-program/pets/index.php:20] Base->run()
[02-May-2020 10:19:48 UTC] Unable to open views/pet-home.html
[02-May-2020 10:19:48 UTC] [328/pair-program/pets/index.php:16] Preview->render()
[02-May-2020 10:19:48 UTC] [328/pair-program/pets/index.php:20] Base->run()
[02-May-2020 13:45:38 UTC] Unable to open views/pet-home.html
[02-May-2020 13:45:38 UTC] [328/pair-program/pets/index.php:16] Preview->render()
[02-May-2020 13:45:38 UTC] [328/pair-program/pets/index.php:20] Base->run()
[05-May-2020 11:59:32 UTC] HTTP 404 (GET /index.php)
[05-May-2020 11:59:32 UTC] [328/pair-program/pets/index.php:20] Base->run()
[05-May-2020 11:59:36 UTC] Unable to open views/pet-home.html
[05-May-2020 11:59:36 UTC] [328/pair-program/pets/index.php:16] Preview->render()
[05-May-2020 11:59:36 UTC] [328/pair-program/pets/index.php:20] Base->run()
[05-May-2020 11:59:52 UTC] Unable to open views/pet-home.html
[05-May-2020 11:59:52 UTC] [328/pair-program/pets/index.php:16] Preview->render()
[05-May-2020 11:59:52 UTC] [328/pair-program/pets/index.php:20] Base->run()
[05-May-2020 12:00:08 UTC] Unable to open views/pet-home.html
[05-May-2020 12:00:08 UTC] [328/pair-program/pets/index.php:16] Preview->render()
[05-May-2020 12:00:08 UTC] [328/pair-program/pets/index.php:20] Base->run()
